.portfolio {
    padding-top: 60px;
    padding-bottom: 60px;

    @media screen and (min-width: 1200px) {
        padding-top: 80px;
        padding-bottom: 70px;
    }
}

.portfolio-buttons-list {
    display: flex;
    margin-bottom: 50px;
    flex-wrap: wrap;
    justify-content: center;
}

.portfolio-buttons-list .button {
    padding-top: 6px;
    padding-bottom: 6px;
    padding-right: 22px;
    padding-left: 22px;
    margin: 0px;

    background-color: var(--gray-background);
    font-weight: 500;


    &:hover,
    &:focus{
        color: var(--white-color);
        background-color: var(--blue-color);
        box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
    }
}

.portfolio-buttons-list li:not(:last-child) {
    margin-right: 8px;
}


.portfolio-list {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    // flex-basis: calc((100% - 60px) / 3);
    gap: 29px;
}


.porfolio__item{
    @media screen and (min-width: 480px){
        width: 450px;
    }

    @media screen and (min-width: 768px) {
    width: 354px;
    }

    @media screen and (min-width: 1200px) {
    width: 370px;
    }

}




.portfolio-elements {
    display: block;
    transition: box-shadow 250ms var(--timing-function);
    
    &:hover {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
        1px 4px 6px rgba(0, 0, 0, 0.16);
    }
}


.portfolio-list-img {
    display: block;
    max-width: 100%;
    height: auto;
    vertical-align: top;
}

.portfolio-description {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 24px;
    border: 1px solid #eeeeee;
    border-top: none;
}

.portfolio-description .card-title {
    font-style: normal;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    margin-bottom: 4px;
    color: var(--primary-text-color);
}

.portfolio-description .card-text {
    margin-bottom: 0px;
    margin-top: 0px;

    color: var(--second-text-color);
    font-size: 16px;
    line-height: 1.88;
}

.add-text {
    position: relative;
    overflow: hidden;
}


.card-add-text {

    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 63px 24px;
    margin: 0;

    background-color: rgba(33, 150, 243, 0.9);
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-elements:hover .card-add-text,
.portfolio-elements:focus .card-add-text {
    transform: translateY(0);
}

.card-add-text-info {
    font-weight: 400;
    font-size: 18px;
    line-height: 1.56;

    color: var(--white-color);
}